Hari_WPF/MainWindow.xaml

<Window x:Class="Hari_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hari_WPF"
        mc:Ignorable="d"
        Title="HARIS_PARKING" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
   
   

    <Grid>
        <Grid.ColumnDefinitions >

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblSlobodnaMesta" Grid.ColumnSpan="5" HorizontalAlignment="Right" Margin="5 5 50 5" Content="SLOBODNA MESTA: 5"></Label>
        <Label Tag="1" x:Name="lbl1" BorderThickness="5" Grid.Column="0" Grid.Row="1" Background="Green" MouseUp="Label_MouseUp"></Label>
        <Label Tag="2" x:Name="lbl2" BorderThickness="5" Grid.Column="1" Grid.Row="1" Background="Green" MouseUp="Label_MouseUp"></Label>
        <Label Tag="3" x:Name="lbl3" BorderThickness="5" Grid.Column="2" Grid.Row="1" Background="Green" MouseUp="Label_MouseUp"></Label>
        <Label Tag="4" x:Name="lbl4" BorderThickness="5" Grid.Column="3" Grid.Row="1" Background="Green" MouseUp="Label_MouseUp"></Label>
        <Label Tag="5" x:Name="lbl5" BorderThickness="5" Grid.Column="4" Grid.Row="1" Background="Green" MouseUp="Label_MouseUp"></Label>
        <Button Content="Admin" BorderThickness="5" Click="Button_Click"></Button>
        <Button Grid.Column="1" BorderThickness="5" x:Name="btnReg" Content="Registracija"  Click="btnReg_Click"></Button>
    </Grid>

  
        
  
    
</Window>
