Hari_WPF/Forme/wpfAdmin.xaml

<Window x:Class="Hari_WPF.Forme.wpfAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hari_WPF.Forme"
        mc:Ignorable="d"
        Title="wpfAdmin" Height="650" Width="1000"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
       
        
        <DataGrid x:Name="dgEvidencija"   RowBackground="LightYellow" AlternatingRowBackground="LightBlue" HeadersVisibility="All" RowEditEnding="dgEvidencija_RowEditEnding">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    
                    <EventSetter Event="KeyDown" Handler="DataGrid_KeyDown"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <DataGrid Grid.Column="1" Grid.RowSpan="1" x:Name="dgKorisnici"  RowBackground="LightYellow" AlternatingRowBackground="LightBlue" HeadersVisibility="All">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Brisi Sve Parkirane" Click="Button_Click" Width="120" HorizontalAlignment="Left"></Button>
            <Button Content="Brisi Sve korisnike" Command="{Binding BrisiKorisnike1}" Grid.Column="0" Width="120" HorizontalAlignment="Right"></Button>
            <Label Content="{Binding Path=TNovca, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="2"></Label>
            <Label Content="Cena po sekundi" Grid.Row="1"></Label>
            <TextBox x:Name="txtCena" Grid.Row="2" Width="150" HorizontalAlignment="Left" ></TextBox>

            <Label Content="Promotivna Cena" Grid.Row="1" Grid.Column="1"></Label>
            <TextBox x:Name="txtCenaPopust" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left"></TextBox>

            <Label Content="Broj Parkiranja za Promo" Grid.Row="3" Grid.Column="1"></Label>
            <TextBox x:Name="txtPromoParking" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right"></TextBox>

            <Button Content="Ok" Grid.Row="4" x:Name="btnOk" Click="btnOk_Click"></Button>
            <Button Content="Otkazi" Grid.Row="4" Grid.Column="1" x:Name="btnOtkazi" Click="btnOtkazi_Click"></Button>
        </Grid>
       
    </Grid>
</Window>
