Hari_WPF/Forme/wpfRegistracija.xaml

<Window x:Class="Hari_WPF.Forme.wpfRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hari_WPF.Forme"
        mc:Ignorable="d"
        Title="Registracija Korisnika Parkinga" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Label Content="Unesite Korisnicko ime:"></Label>
        <TextBox Text="{Binding vo.kor_ime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></TextBox>

        <Label  Grid.Row="2" Content="Unesite sifru"></Label>
        <PasswordBox x:Name="txtSifra" Grid.Row="3"></PasswordBox>

        <Label  Grid.Row="4" Content="Unesite vlasnika"></Label>
        <TextBox Text="{Binding vo.vlasnik, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"></TextBox>

        <Label  Grid.Row="6" Content="Unesite broj tablica"></Label>
        <TextBox x:Name="txtTest" Text="{Binding vo.br_tablica, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7"></TextBox>

        <Label  Grid.Row="8" Content="Odaberite tip vozila"></Label>
        <ComboBox x:Name="cmbTipVozila" Text="{Binding vo.tip_vozila, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9"></ComboBox>

        <Button x:Name="btnOk" Grid.Row="11" HorizontalAlignment="Left" Content="Ok" Width="150" Margin="5 0 0 0" Click="btnOk_Click"></Button>
        <Button x:Name="btnOtkazi" Grid.Row="11" HorizontalAlignment="Right" Content="Otkazi" Width="150" Margin="0 0 5 0" Click="btnOtkazi_Click"></Button>

    </Grid>
</Window>
